<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<script src="script.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
	 crossorigin="anonymous">

	</script>
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger ">
		<div class="container-fluid">
			<a class="navbar-brand " href="#">YM ANIMATOR</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#SKILLS">MY SKILLS</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#work">MY WORK</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#me">CONTACT ME</a>
        </li>

          </ul>
        
    </div>
  </div>
</nav>
<main class="container mt-3">
 <section id="hero" class="d-flex justify-content-sm-center  justify-content-md-evenly align-items-sm-center  flex-column-reverse gap-3  flex-md-row">
    <div class="d-flex justify-content-sm-center align-items-sm-center  flex-column flex-md-column justify-content-md-start align-items-md-start">
      <h4> Hi!! 👋 </h4>
      <P> I'm YASH MADAAN 😉 </p>
      <P> A FULL STACK DEVELOPER</p>
      <button class="btn btn-warning btn-sm"> MY COOL RESUME </button>
    </div>
      <div class="d-md-none w-50 w-50 mx-auto ">
        <img src="https://cdn.mos.cms.futurecdn.net/KwSeU4dvFnJkPJ9FWXNSk3.jpg" alt="hero"
        class="w-100 h-100 rounded-circle shadow">
      </div>
      <div class=" d-none d-md-block w-25 h-25 ">
        <img src="https://cdn.mos.cms.futurecdn.net/KwSeU4dvFnJkPJ9FWXNSk3.jpg" alt="hero"
        class="w-100 h-100 rounded-circle shadow">
      </div>
  </section> 
  <section id="SKILLS" class=" mt-5 p-4 " >
    <h1 class="text-success text-center"> MY SKILL SET </h1>
    <div class=" d-md-none justify-content-evenly mt-4 d-flex  ">

      <i class="fab fa-html5 fa-5x" style="color:#f4470b "></i>
      <i class="fab fa-css3-alt fa-5x" style="color:cyan " ></i>
      <i class="fab fa-bootstrap fa-5x" style="color: purple "></i>
    </div>
    <div class=" d-none d-md-flex justify-content-evenly mt-4 d-flex  ">

      <i class="fab fa-html5 fa-7x" style="color:#f4470b "></i>
      <i class="fab fa-css3-alt fa-7x" style="color:cyan " ></i>
      <i class="fab fa-bootstrap fa-7x" style="color: purple "></i>
    </div>
  </section >
  <section id="work" class="mt-4 p-4">
    <H3 class="text-center text-danger" >MY WORK</H3>
    <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
<div class="card mb-2 mt-2" >
  <img src="https://images.unsplash.com/photo-1521302200778-33500795e128?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="yt channel">
  <div class="card-body">
    <h5 class="card-title text-center text-success">YM ANIMATOR</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-danger" >Go to CHANNEL <i class="fab fa-youtube"></i> </i></a>
  </div>
  </div>
  <div class="card" >
  <img src="https://images.unsplash.com/photo-1521302200778-33500795e128?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="yt channel">
  <div class="card-body">
    <h5 class="card-title text-center text-success">YM ANIMATOR</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-danger" >Go to CHANNEL <i class="fab fa-youtube"></i> </i></a>
  </div>
  </div>
  <div class="card" >
  <img src="https://images.unsplash.com/photo-1521302200778-33500795e128?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="yt channel">
  <div class="card-body">
    <h5 class="card-title text-center text-success">YM ANIMATOR</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-danger" >Go to CHANNEL <i class="fab fa-youtube"></i> </i></a>
  </div>
  </div>
</div>

  </section>
<section  id="me" class="mt-4 py-4" >
  <H2 class="text-primary text-center"> CONTACT ME </H2>
  <div >
  <form>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label"> YOUR MESSAGE</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="ur message!!! " rows="3"></textarea>
</div>
<button type="submit" class="btn btn-success"> SUBMIT </button>
  </form>
<div class="mt-3">
  <h4><i class="fas fa fa-at"></i>
  YMANIMATOR@56GMAIL.COM</h4>
  <button type="button" class="btn btn-link btn-primary btn-outline-dark">
    <a href="#"><i class="fab fa-github"></i></a></button>
  </button>
</section> 
</main> 
  </body>
</html>